<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Мова html</title>
	<style type="text/css"> 
	   caption, td{ 
	    color:red;
	    font-size: 150%;
	   }
	   .a{ 
	   	background: coral;
	   }
	   .b{ 
	   	background: pink;
	   }
	   dt{ 
	   	color:red; 
	   	font-size:10;
	   	font-weight: 600;
	   }
	   dd{  
	   	font-size:10pt;
	   	text-align:center;	
	   }
	   img{  
	   	width:100px;
	   	float:left;
	   	margin: 7px 7px 7px 0;
	   }
	   a {
    	text-decoration: none;
   		} 
   		a:hover { 
	    color: red;
	   } 
		ul{
			list-style-image: url(https://i.pinimg.com/30x30_RS/8f/74/0b/8f740baec5cf0fab486860be874cda5d.jpg);
		}
  </style>
</head>
<body>
	<h1 style="color:red; font-size:20; text-align:center">Мова html</h1>
	<p>HTML (Ейч-Ті-Ем-Ел[1], англ. HyperText Markup Language, укр. Мова розмітки гіпертекстових документів) — стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML (або XHTML). Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
	<hr style="color:#00FA9A; border: dashed;">
	<table>
		<caption>Версії</caption>
		<tbody>
			<tr>
				<td>HTML</td>
				<td class="a">найперша версія, орієнтована лише на текст.</td>
			</tr>
			<tr>
				<td>HTML 4.0</td>
				<td class="b">ули додані таблиці стилів, скрипти та фрейми. Також відбулось розділення на Strict (суворе дотримання стандартів), Frameset (з підтримкою фреймів), Transitional (перехідний). 24 квітня 1998 було випущено виправлену версію цього стандарту.</td>
			</tr>
			<tr>
				<td>HTML 5</td>
				<td class="a">HTML 5 має новий словник, побудований на основі HTML 4.01 та XHTML 1.0. Також перероблена і розширена пов'язана з HTML специфікація DOM.</td>
			</tr>
		</tbody>
	</table>
	<ol>
		<li>Декларація типу документа</li>
		<li>Шапка документа</li>
		<li>Тіло документа</li>
	</ol>
	<ul>
		<li>таблицями стилів</li>
		<li>браузерами</li>
		<li>скриптами</li>
	</ul>
	<dl>
		<dt>Семантичний HTML</dt>
			<dd>спосіб написання HTML, що віддає перевагу підкресленню смислу закодованої інформації радше за її подання (зовнішній вигляд). Ще з самого початку свого розвитку HTML мав у складі елементи семантичної розмітки[15], проте також мав і елементи презентаційної розмітки, такі як font, i та center. Також HTML має семантично-нейтральні елементи span та div. З кінця 1990-х, коли Каскадні таблиці стилів почали належно працювати в більшості браузерів, авторам документів було рекомендовано уникати використання презентаційної розмітки HTML з метою розділення представлення і змісту.</dd>
		<dt>HTML 5</dt>
			<dd> це наступна значна переробка стандарту HTML. Робота над створенням специфікації, відома під назвою «Web Applications 1.0», розпочата WHATWG в червні 2004 року.</dd>
	</dl>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
	<a href="https://uk.wikipedia.org/wiki/HTML#%D0%9F%D1%96%D0%B4%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA%D0%B8">HTML</a>
</body>
</html>