<!DOCTYPE html>
<html>
<head>
<meta charset="UTE-8">
<title>Посторонка Валерія</title>
<style type="text/css">
li ul{
  display: none;
}
li:hover ul{
  display: block;
  position: absolute;
  margin-left: 1px;
  margin-top: 1px;
}
a:hover{
  color: red;
}
a{
  display: block;
  text-decoration: none;
  color: black;
}
li:hover ul li{
  display: block;
  margin-left: 1px;
  margin-top: 1px;
}
body {
  margin: 10;
  font-family: Arial, Verdana,  sans-serif; 
  font-size: 15pt; 
  background-color: #795548; 
  color: #F27935; 
}
li {
  display: inline-block; 
  background: #D35400; 
  margin-right: 10px; 
}
li:hover {
  background: #ff9800;
}
a {
  color: #6d4c41;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
h1 {
  color: #D35400;
  font-size: 40pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
h2 {
  color: #D35400;
  font-size: 20pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 15px;
} 

.knopka {
  color: #fff;
  background: rgb(212,75,56);
  padding: .7em 1.5em;
} 
#photo {
	border: 2px solid #D35400;
    padding: 15px;
    background: #ff9800;
    margin-right: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<div id="TOP"></div>
<header>
<div id="title01"><h1><center><b>Теплі історії до шоколаду
<br>
<h2>Надійка Гербіш</h2></b></center></h2></div>
<br>
<div id="menu"><center><ul>
<li><a href="index.html"><b>ГОЛОВНА СТОРІНКА</b></a></li>
<li><a href="вікторина.html"><b>ВІКТОРИНКА</b></a></li>
<li><a href="словник.html"><b>СЛОВНИЧОК</b></a></li>
<li><a href="#"><b>МІСТА</b></a>
<ul>
<li><a href="люблін.html">Люблін</a></li>
<li><a href="лондон.html">Лондон</a></li>
<li><a href="варшава.html">Варшава</a></li>
<li><a href="прага.html">Прага</a></li>
</ul>
</li>
<li><a href="#"><b>ІСТОРІЇ</b></a>
<ul>
<li><a href="дерев'яний браслет.html">Дерев'яний браслет</a></li>
<li><a href="шоколадний мафін.html">Шоколадний мафін</a></li>
<li><a href="казки під стукіт коліс.html">Казки під стукіт коліс</a></li>
<li><a href="музика кольорових снів.html">Музика кольорових снів</a></li>
</ul>
</li>
<li><a href="про автора.html"><b>ПРО АВТОРА</b></a></li>
<li><a href="контакти.html"><b>КОНТАКТИ</b></a></li>
</ul></center>
</div>
</header>
<article>
<center><div id="photo">
<img id="photo1" width="650" src="1.jpg">
<img id="photo2" width="650" src="2.jpg">
</div></center>
<div id="greeting">
<h1>
<center><b><small>Ласкаво просимо до нашої щасливої намистинки!</small></b></center></h2>
</h1>
</div>
</article>
<article>
<div id="story">
<hr>
<h2>
<center><b>Слова, що надихають</b></center>
</h2>
<hr>
</div>
<div>
<p>Скільки себе пам’ятаю, любила слухати історії. 
«Розкажи мені історію!» — зараз думається, що це була фраза, якої чи не найбільше боялися мої рідні. 
Вони добре знали, що за нею прозвучить інша: «Ще якусь розкажи, ну будь ласка!» 
І розповідали, вигадували, купували сотні книжок, знайомили з неймовірними людьми, брали в цікавезні подорожі, 
давали читати старі щоденники, показували альбоми зі старими родинними фотографіями, оповідали події з життя пращурів, 
даючи потримати старі поторсані мапи й книжки старослов’янською, пожовклі листи, написані красивим, вишуканим почерком, 
значки й навіть зброю. </p>
<p>Потім мені почали дарувати записники — і я писала в них свої історії. 
Записувала розповіді рідних, особливо найдавніші, знову надокучала, випитуючи щось про прадіда-вчителя, священика й офіцера, 
його закохану дружину-пригодошукачку, їхніх дітей — акторку Ольгу, вчительку Галину, перекладачку Зіну й дідуся — теж учителя
й неймовірного пригодошукача. Його я любила до безтями. Він знав силу-силенну історій, своїх і родинних, учив мене грати в шахи 
і стріляти — з лука та гвинтівки. Я так сильно любила його оповіді про армію, що ще в дитинстві вирішила: вийду заміж лише за чоловіка, 
у якого також буде щедрий запас армійських історій. Я любила випитувати бабусю про її дитинство в Польщі, про їхні пригоди, про німців і 
чорниці. Про прапрадіда по татовій лінії, запорізького козака, історій я чула менше. 
Але ніщо мені не заважало їх вигадувати самій. </p>
<p>А ще в мене була дивовижна здібність відшуковувати шоколадні схованки. 
Моя мама не могла собі дозволити купувати мені шоколад щодня, 
тож часом, купивши кілька, або ж отримавши від когось у подарунок, вона давала мені одну плитку, 
а решта ховала кудись далеко. І не казала про те, що вони є. Але як тільки вона йшла на роботу, а я залишалася вдома сама — 
зі своїми іграшками, книжками, потім із підручниками і піаніно, а ще — з рибками, папугами, канарейками, собакою або кошеням — 
мені щось починало «муляти» зсередини. Я ні з того ні з сього хотіла оглянути шафи, залізти за диван, переставити книжки на полицях, 
зазирнути за штори й у пусті баняки, аж поки не знаходила захований шоколад. І коли мама поверталася, я вже була зовсім щаслива. </p>
<p>— Мамо, а я знайшла сьогодні справжній скарб! </p>
<p>Вона знала, про що мені йшлося, і ніяк не могла втямити, ЯК я це роблю. </p>
<p>Багато років свого дитинства я не бачила тата. Але якось, пам’ятаю, між моїм днем народження і Різдвом 
(грудень завжди був для мене найказковішим місяцем) я отримала красиву листівку. Там дрібним, але таким гарним чоловічим почерком 
було написано: «Нехай на твоєму шляху трапляються лише світлі й добрі люди, доню». То було батьківське пророцтво. 
І воно почало діяти одразу. </p>
<p>Мене оточували — і оточують — якісь абсолютно неземні люди. Траплялися й такі, яких любити було нелегко. 
Але хороших, світлих людей було завжди більше. У мене насправді чудові рідні, друзі, співробітники, студенти, випадкові подорожні 
у далеких мандрівках, видавець, читачі. Після виходу попередньої книжки, «Теплі історії до кави», я отримала стільки добрих, 
щирих, надихаючих листів від читачів, стільки вдячності, на яку навіть не заслуговую, часто не могла стримати сліз — 
і усміхалася одночасно. </p>
<p>Мені пощастило з пастором, який став моїм духовним батьком і досі ним є. Напевно, 
ніхто ніколи не казав мені таких добрих слів похвали, як він. Але я також люблю чути від нього критику. 
Безжальну, проте щиру і конструктивну. Здається, після його критики я щоразу стаю кращою. 
Він підносить мені до обличчя прозоре дзеркало, на якому в збільшеному вигляді видно всі недоліки; 
дає молочко для зняття пудри й каже: «Дивися, бачиш оце? А знаєш, що воно лікується?» Потім сідає і записує рецепт, як. 
Неодмінно простий і діючий. </p>
<p>Я вдячна Богові за свого чоловіка. І тут знадобилося би багато слів, але боюся відволіктися від шоколаду й історій. </p>
<p>Добрими словами насправді можна зробити багато. Надихнути, втішити, додати солоду й радості. Сподіваюся, що ця книжка — 
збірник добрих, теплих, шоколадних, цілющих слів. Тут містяться історії про різних людей, життя, любов, слова, дружбу, смуток, 
пошуки, усміх, подорожі, домашню випічку, міста, кутові будинки, про велосипеди, кіно й картини, про музику, лікарні, студентів, 
книжки, про неосвітлені вулиці й старі листи, маленькі дрібниці й великі зміни. </p>
<p>І дуже хочеться, щоб, читаючи цю книжку, ви усміхалися. Смачного читання! </p>
<p>Надійка</p>
</div>
</article>
<footer>
<div id="signature">
<p>Добрими словамм можна зробити багато.</p>
</div>
</footer>
<center><a href="#TOP" style="color: white"><b>Наверх</b></a></center>
<center><a href="джерела використаної інформації.html" style="color: white"><b>Джерела використаної інформації</b></a></center>
</body>
</html> 
