<!DOCTYPE html>
<html>
<head>
<meta charset="UTE-8">
<title>Посторонка Валерія</title>
<style type="text/css">
li ul{
  display: none;
}
li:hover ul{
  display: block;
  position: absolute;
  margin-left: 1px;
  margin-top: 1px;
}
a:hover{
  color: red;
}
a{
  display: block;
  text-decoration: none;
  color: black;
}
li:hover ul li{
  display: block;
  margin-left: 1px;
  margin-top: 1px;
}
body {
  margin: 10;
  font-family: Arial, Verdana,  sans-serif; 
  font-size: 15pt; 
  background-color: #795548; 
  color: #F27935; 
}
li {
  display: inline-block; 
  background: #D35400; 
  margin-right: 10px; 
}
li:hover {
  background: #ff9800;
}
a {
  color: #6d4c41;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
h1 {
  color: #D35400;
  font-size: 40pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
h2 {
  color: #D35400;
  font-size: 20pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 15px;
} 

.knopka {
  color: #fff;
  background: rgb(212,75,56);
  padding: .7em 1.5em;
} 
#photo {
	border: 2px solid #D35400;
    padding: 15px;
    background: #ff9800;
    margin-right: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<header>
<div id="title01"><h1><center><b>Теплі історії до шоколаду
<br>
<h2>Надійка Гербіш</h2></b></center></h2></div>
<br>
<div id="menu">
<center><ul>
<li><a href="index.html"><b>ГОЛОВНА СТОРІНКА</b></a></li>
<li><a href="вікторина.html"><b>ВІКТОРИНКА</b></a></li>
<li><a href="словник.html"><b>СЛОВНИЧОК</b></a></li>
<li><a href="#"><b>МІСТА</b></a>
<ul>
<li><a href="люблін.html">Люблін</a></li>
<li><a href="лондон.html">Лондон</a></li>
<li><a href="варшава.html">Варшава</a></li>
<li><a href="прага.html">Прага</a></li>
</ul>
</li>
<li><a href="#"><b>ІСТОРІЇ</b></a>
<ul>
<li><a href="дерев'яний браслет.html">Дерев'яний браслет</a></li>
<li><a href="шоколадний мафін.html">Шоколадний мафін</a></li>
<li><a href="казки під стукіт коліс.html">Казки під стукіт коліс</a></li>
<li><a href="музика кольорових снів.html">Музика кольорових снів</a></li>
</ul>
</li>
<li><a href="про автора.html"><b>ПРО АВТОРА</b></a></li>
<li><a href="контакти.html"><b>КОНТАКТИ</b></a></li>
</ul></center>
</div>
</header>
<article>
<div id="contact">
<hr>
<h2>
<center><b>Контакти, за якими ви можете з нами зв'язатися</b></center>
</h2>
<hr>
</div>
<div id="photo">
<center><img width="900" src="4.jpg"></center>
</div>
<div class="col-md-4">
<p>Телефон:
<strong>+380973745831</strong>
</p>
<p>Email:
<strong><a href="#">v.postoronka2019@pu.org.ua</a></strong>
</p>
<p>Адреса:
<strong>с. Рокитне
<br>вул. Гагаріна 166</strong>
</p>
</div>
<article>
<div id="">
</div>
</article>
<footer>
<div id="signature">
<p>Добрими словамм можна зробити багато.</p>
</div>
</footer>
<center><a href="#TOP" style="color: white"><b>Наверх</b></a></center>
<center><a href="джерела використаної інформації.html" style="color: white"><b>Джерела використаної інформації</b></a></center>
</body>
</html> 
