<!DOCTYPE html>
<html>
<head>
<meta charset="UTE-8">
<title>Посторонка Валерія</title>
<style type="text/css">
li ul{
  display: none;
}
li:hover ul{
  display: block;
  position: absolute;
  margin-left: 1px;
  margin-top: 1px;
}
a:hover{
  color: red;
}
a{
  display: block;
  text-decoration: none;
  color: black;
}
li:hover ul li{
  display: block;
  margin-left: 1px;
  margin-top: 1px;
}
body {
  margin: 10;
  font-family: Arial, Verdana,  sans-serif; 
  font-size: 15pt; 
  background-color: #795548; 
  color: #F27935; 
}
li {
  display: inline-block; 
  background: #D35400; 
  margin-right: 10px; 
}
li:hover {
  background: #ff9800;
}
a {
  color: #6d4c41;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
h1 {
  color: #D35400;
  font-size: 40pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
h2 {
  color: #D35400;
  font-size: 20pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 15px;
} 

.knopka {
  color: #fff;
  background: rgb(212,75,56);
  padding: .7em 1.5em;
} 
#photo {
	border: 2px solid #D35400;
    padding: 15px;
    background: #ff9800;
    margin-right: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<header>
<div id="title01"><h1><center><b>Теплі історії до шоколаду
<br>
<h2>Надійка Гербіш</h2></b></center></h2></div>
<br>
<div id="menu">
<center><ul>
<li><a href="index.html"><b>ГОЛОВНА СТОРІНКА</b></a></li>
<li><a href="вікторина.html"><b>ВІКТОРИНКА</b></a></li>
<li><a href="словник.html"><b>СЛОВНИЧОК</b></a></li>
<li><a href="#"><b>МІСТА</b></a>
<ul>
<li><a href="люблін.html">Люблін</a></li>
<li><a href="лондон.html">Лондон</a></li>
<li><a href="варшава.html">Варшава</a></li>
<li><a href="прага.html">Прага</a></li>
</ul>
</li>
<li><a href="#"><b>ІСТОРІЇ</b></a>
<ul>
<li><a href="дерев'яний браслет.html">Дерев'яний браслет</a></li>
<li><a href="шоколадний мафін.html">Шоколадний мафін</a></li>
<li><a href="казки під стукіт коліс.html">Казки під стукіт коліс</a></li>
<li><a href="музика кольорових снів.html">Музика кольорових снів</a></li>
</ul>
</li>
<li><a href="про автора.html"><b>ПРО АВТОРА</b></a></li>
<li><a href="контакти.html"><b>КОНТАКТИ</b></a></li>
</ul></center>
</div>
</header>
<article>
<center><div id="photo">
<img width="300" src="16.jpg">
<img width="300" src="15.jpg">
<img width="300" src="17.jpg">
<img width="300" src="18.jpg">
</div></center>
<div id="history">
<hr>
<h2>
<center><b>Про Надійку Гербіш</b></center>
</h2>
<hr>
<div>
<p>Надійка Гербіш – дружина, мама, мандрівниця, мрійниця, українська письменниця і перекладачка. Репрезентує американську компанію Mosaic Rights Management. для Східної Європи та Нордичних країн. </p>
<p>Есеїстка, авторка дитячих книжок і короткої прози. Її книжка «Теплі історії до кави» не лише стала українським бестселером і була названа «Європейською християнською книжкою року 2012», але й започаткувала цілу «теплу» серію в українській літературі. </p>
<p>На сьогодні продано понад 100 000 примірників Надійчиних книжок. </p>
<p>Переклала 15 книжок високого профілю з англійської – зокрема «Ключові рішення» Дж. В. Буша, «Шлюб, про який ви завжди мріяли» Ґ. Чепмена, «Розвиваючи лідера в собі» Дж. Максвелла, «Снайпер Арафата» Тасса Саади, "Психологія та християнство: 5 поглядів" під редакцією Еріка Л. Джонсона. </p>
<p>Попередньо працювала журналісткою, книжковою оглядачкою, головною редакторкою видавництва "Ездра" та кураторкою україномовних проектів видавництва "Брайт Стар Паблішинг", викладачкою у коледжі університету «Україна» на спеціальності «Видавнича справа». </p>
<p>Як фотограф Надійка ілюструвала кілька книжок для видавців із України, США та Канади, одна з її фотографій потрапила на палітурку американського бестселера за версією New York Times. </p>
</div>
<div>
<h2>
<hr>
<center>Надійка про себе:</center>
<hr>
</h2>
<p>Мене звуть Надійка і я дуже люблю мріяти, мандрувати, писати і снувати затишок. </p>
<p>У дитинстві я хотіла дістатися найцікавіших куточків світу й писати книжки. І ще – бути мамою. Тож зараз я мандрую різними країнами, пишу книжки (про мандри зокрема) і виховую донечку. Її звуть Богдана – і в цьому імені вся історія її народження. </p>
<p>Коли мені було 15, я зустріла хлопця, у якого закохалася не одразу, але дуже міцно. Ми одружені ось уже більше 10 років, і я досі люблю його безмежно. Навіть сильніше, ніж тоді, коли ми з Ігорем тільки познайомилися. </p>
<p>Я вірю в радість – ту, що залишається міцною незалежно від зовнішніх обставин. Вірю в Ісуса. </p>
<p>А в нашому домі (чи то пак домах, адже ми живемо то тут, то там) дуже багато книжок і дерев’яних іграшок, свічок, мап, кольорових олівців і красивих записників й затишні дерев'яні гойдалки надворі. </p>
</div>
</article>
<footer>
<div id="signature">
<p>Добрими словамм можна зробити багато.</p>
</div>
</footer>
<center><a href="#TOP" style="color: white"><b>Наверх</b></a></center>
<center><a href="джерела використаної інформації.html" style="color: white"><b>Джерела використаної інформації</b></a></center>
</body>
</html> 
