<!DOCTYPE html>
<html>
<head>
<meta charset="UTE-8">
<title>Посторонка Валерія</title>
<style type="text/css">
li ul{
  display: none;
}
li:hover ul{
  display: block;
  position: absolute;
  margin-left: 1px;
  margin-top: 1px;
}
a:hover{
  color: red;
}
a{
  display: block;
  text-decoration: none;
  color: black;
}
li:hover ul li{
  display: block;
  margin-left: 1px;
  margin-top: 1px;
}
body {
  margin: 10;
  font-family: Arial, Verdana,  sans-serif; 
  font-size: 15pt; 
  background-color: #795548; 
  color: #F27935; 
}
li {
  display: inline-block; 
  background: #D35400; 
  margin-right: 10px; 
}
li:hover {
  background: #ff9800;
}
a {
  color: #6d4c41;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
h1 {
  color: #D35400;
  font-size: 40pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
h2 {
  color: #D35400;
  font-size: 20pt;
  font-family: Georgia, Times, serif;
  font-weight: normal;
}
p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 15px;
} 

.knopka {
  color: #fff;
  background: rgb(212,75,56);
  padding: .7em 1.5em;
} 
#photo {
	border: 2px solid #D35400;
    padding: 15px;
    background: #ff9800;
    margin-right: 10px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<header>
<div id="title01"><h1><center><b>Теплі історії до шоколаду
<br>
<h2>Надійка Гербіш</h2></b></center></h2></div>
<br>
<div id="menu">
<center><ul>
<li><a href="index.html"><b>ГОЛОВНА СТОРІНКА</b></a></li>
<li><a href="вікторина.html"><b>ВІКТОРИНКА</b></a></li>
<li><a href="словник.html"><b>СЛОВНИЧОК</b></a></li>
<li><a href="#"><b>МІСТА</b></a>
<ul>
<li><a href="люблін.html">Люблін</a></li>
<li><a href="лондон.html">Лондон</a></li>
<li><a href="варшава.html">Варшава</a></li>
<li><a href="прага.html">Прага</a></li>
</ul>
</li>
<li><a href="#"><b>ІСТОРІЇ</b></a>
<ul>
<li><a href="дерев'яний браслет.html">Дерев'яний браслет</a></li>
<li><a href="шоколадний мафін.html">Шоколадний мафін</a></li>
<li><a href="казки під стукіт коліс.html">Казки під стукіт коліс</a></li>
<li><a href="музика кольорових снів.html">Музика кольорових снів</a></li>
</ul>
</li>
<li><a href="про автора.html"><b>ПРО АВТОРА</b></a></li>
<li><a href="контакти.html"><b>КОНТАКТИ</b></a></li>
</ul></center>
</div>
</header>
<article>
<div id="photo">
<center><img width="1000" src="14.jpg"></center>
</div>
<div id="history">
<hr>
<h2>
Прага
</h2>
<hr>
</div>
<div>
<p>У Празі ніч. Якщо дивитися на місто, стоячи на Карловому мості, здається, що воно пливе кудись разом із водою. Його світла відбиваються у річці, течуть і переливаються, заграють, зачаровують, гіпнотизують. Я тремчу від холоду й від якогось трохи лячного відчуття здійснених бажань і тихо наспівую пісню «Moon Rіver»: про творця мрій, котрий розбиває серце, і за яким я невідступно йду, хай там що. </p>
<p>Не знаю, про що йшлося авторові, але мені тут ідеться зовсім не про чоловіка, а про Дорогу, про пристрасть, якій неможливо опиратися. Кожне місто, у яке я хоч трохи закохуюся, пробуджує нові бажання, нові мрії, нові сни, розбиває серце прощанням, але серце воскресає знову, відсвіжене запахом мокрої траси, кави на придорожній заправці й ванільними ліхтарями нового міста на горизонті. </p>
<p>У Празі я відчуваю, як десь глибоко всередині прокидається раніше притлумлюваний, але невтамований біль, жага подорожей, бажання загубитися поміж старими будинками, кожен із яких належить не собі, і навіть не місту, а епосі, яка витворила його саме таким. </p>
<p>Кажуть, справжній Празі не пасує бароко. Воно нагадує про завойовників, людей, які хотіли підтасувати місто під власне бачення світу, нав’язати йому новий стиль, зодягнути в нову одежину, пошиту за останньою італійською модою. Але я не вірю, бо празьке бароко геть інше. Тут не нові віяння змінювали архітектурне обличчя міста, а місто змінювало, підлаштовувало під себе усілякі віяння. </p>
<p>Ми підходимо до собору святого Віта — і, здається, мене раптом не стає. Напевне, я не вмію відчувати й усвідомлювати власне існування поруч із такою величчю. Завжди гублюся, дивлячись на всіяне зірками небо, забуваю про все на світі, стоячи на вершині гори, у мене вимикаються слова, коли приходжу до будівлі, яку зводили впродовж століть, над якою працювали сотні майстрів, у якій думали мільйони глибоких думок, у якій не боялися мріяти. </p>
<p>Не знаю, скільки часу минає. Кольори потрохи стають іншими: небо, будівлі, ліхтарі, повітря — усе змінюється. Ми йдемо нічними брукованими вулицями, кидаємо гроші в капелюхи музикантам, обертаємося на кожен шурхіт, заходимо в закапелки й книгарні, шелестимо сторінками, стукаємо підборами, зливаємося з музикою цього міста, заплутуємося в його павутинні. І засинаємо разом із цим містом, усередині нього, хоча нам здається, що це воно засинає всередині нас. </p>
<p>Удень місто інше. Залюднене — занадто людяне, трохи несправжнє. Дуже гарне, трохи навіть казкове, із будиночками-пісочним печивом, з вітринами-витворами мистецтва, але якесь чуже, туристичне. Мені здається, що я потрапила на щоденне телевізійне шоу. І хочеться втекти. Повертаюся до річки, виходжу на Карловий міст — і він починає потроху повертати мені радість. </p>
<p>Тут найсправжніша богема Богемії, усюди мистці, краса, підкреслена очима й витворами тих, хто її споглядає. Молодий розхристаний американець надірваним голосом — і так палко! — розповідає гурту своїх слухачів якісь історичні небилиці й літературні байки, розсипаючи у роти спраглим казковостей туристам усілякі підсолоджені цитати. Тут ціле військо фотографів, трохи художників і творців прикрас, запальні музиканти, до чиєї банди одразу хочеться пристати. </p>
<p>А скрипаль, здається, дістає рукою мені десь поза комір, до самого серця, і виводить свою мелодію там. Я подумки підспівую йому — про того, хто творить мрії. І за ким іду невідступно, хай там що. </p>
</div>
<div>
<blockquote><i>
«Знаєш, коли мені подобається якась пісня, я заслуховую її до дірок. Умикаю знову й знову, переслуховую, танцюю, мрію, засинаю-прокидаюся-роблю-каву-ходжу-їм-відпочиваю, живу під неї. »
</i></blockquote>
<p>Надійка Гербіш</p>
</div>
</article>
<footer>
<div id="signature">
<p>Добрими словамм можна зробити багато.</p>
</div>
</footer>
<center><a href="#TOP" style="color: white"><b>Наверх</b></a></center>
<center><a href="джерела використаної інформації.html" style="color: white"><b>Джерела використаної інформації</b></a></center>
</body>
</html> 