<!DOCTYPE html>
<html>
<head>
<meta charset="UTE-8">
<title>Посторонка Валерія</title>
<style>
body{
	margin: 5;
	padding: 30px;
	border: 5px solid #B8860B;
	background-color: #FFFAF0; 
}
h2{
	color: #8B4513;
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	align-items: center;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
b{
	color: #8B4513;
}
img{
	margin:5;
	padding:5px;
	border: 5px solid #B8860B;
}
.title{
	margin:5;
	padding: 5px;
	border: 5px solid #B8860B;
	color: #8B4513;
	background: #FFFF00;
	min-height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around; 
	align-items: stretch;
	align-items: center;
	min-height: 50px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.menu{
	height: 60px;
	border: 5px solid #B8860B;
	color: #8B4513;
	background: #FFFACD;
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	align-items: center;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.information{
	display: flex;
}
.text{
	margin: 5;
	padding: 5px;
	border: 5px solid #B8860B;
	background: #F0E68C;
	width: 50%;
	padding: 10px;
	text-align: justify;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.сollage{
	margin: 5;
	padding: 10px;
	border: 5px solid #B8860B;
	background: #F0E68C;
	width: 50%;
}
.image{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.footer{
	padding: 5px;
	min-height: 30px;
	border: 5px solid #B8860B;
	color: #8B4513;
	background: #FFFF00;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
}
</style>
</head>
<body>
<div class="title">
<h1>Цікаві факти про птахів</h1>
<img src="https://www.pinclipart.com/picdir/middle/141-1418654_-clipart.png" style="height: 100px; width: 100px;">
</div>
<div class="menu">
<p><b>Головна сторінка</b></p>
<p><b>Довідник</b></p>
<p><b>Історії</b></p>
<p><b>Фото</b></p>
<p><b>Посилання</b></p>
</div>
<div class="information">
<div class="text">
<h2>Цікавинки</h2>
<p><b>1.</b> Людям на даний момент відомі 9800 видів пернатих, які живуть на Землі.</p>
<p><b>2.</b> Найбільша кількість жовтків, коли-небудь знайдених в одному яйці, — дев’ять.</p>
<p><b>3.</b> Щоб зварити яйце страуса круто його потрібно кип’ятити 2 години!</p>
<p><b>4.</b> Єдиний в світі птах, у якого взагалі немає крил, це Ківі, який живе в Новій Зеландії.</p>
<p><b>5.</b> Температура тіла птахів на 7-8 градусів вище ніж у людини. 
Так як птахи не можуть потіти, три чверті вдихуваного повітря птах використовує для охолодження.</p>
<p><b>6.</b> Яйце колібрі найменше в світі. Цей птах також є найменшим птахом на всій планеті. 
Він більше схож на стрекозу, ніж на представника пернатих. Колібрі харчується тільки пилком квітів.</p>
<p><b>7.</b> Пір’я птаха важать більше ніж його скелет.</p>
<p><b>8.</b> Найбільші яйця в світі несли недавно винищені мадагаскарські птиці — епіорніси. 
Вага одного яйця становила 7,5-8 кг проти страусиного яйця вагою 1,65 кг. 
Зростання найбільшого виду епіорніси дорівнювало росту дорослого слона.</p>
<p><b>9.</b> Серце птиці б’ється 400 разів на хвилину під час відпочинку і 1000 разів під час польоту.</p>
<p><b>10.</b> Найбільший за розмірами птах у світі — страус, який має зріст від 2 м. Вони дуже швидко бігають і розвивають швидкість до 60 км / год. 
Вага цієї птиці складає більше 130 кг. Страуси розповсюджені в Австралії, Африці та Азії. 
Вони можуть навіть напасти на людину, якщо відчують загрозу для своїх пташенят.</p>
</div>
<div class="сollage">
<h2>Фотоколаж</h2>
<div class="image">
<img src="http://vsviti.com.ua/wp-content/uploads/2016/08/6-10.jpg" style="height: 200px; width: 200px;">
<img src="http://www.uabirds.org/blogs/2018/2018123105830126.jpg" style="height: 200px; width: 200px;">
<img src="https://i.pinimg.com/originals/53/69/04/536904625d77ce7dfe593409f84bd488.jpg" style="height: 200px; width: 200px;">
<img src="https://i.mycdn.me/image?id=851471634080&t=3&plc=WEB&tkn=*qeBASq7noEI942SqPztfuwTrGxY" style="height: 200px; width: 200px;">
</div>
</div>
</div>
<div class="footer">
<h3 style="padding: 30px;"><b>“Як не буде птахів,то і людське серце стане черствішим” (М. Стельмах)</b></h3>
</div></div>
</body>
</html> 

